{
  "name": "marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "code:lint": "next lint",
    "code:prettier": "prettier --write '**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.12",
    "@reduxjs/toolkit": "^1.8.2",
    "@reservoir0x/reservoir-kit-client": "^0.1.8",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@thirdweb-dev/react": "^3.6.8",
    "@thirdweb-dev/sdk": "^3.6.8",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "airtable": "^0.11.4",
    "axios": "^0.27.2",
    "big-number": "^2.0.0",
    "date-fns": "^2.28.0",
    "ethers": "^5.6.8",
    "lodash.debounce": "^4.0.8",
    "next": "12.1.6",
    "prettier": "^2.6.2",
    "promise-retry": "^2.0.1",
    "ramda": "^0.28.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-icons": "^4.6.0",
    "react-redux": "^8.0.2",
    "ts-pattern": "^4.0.5",
    "wagmi": "^0.4.8"
  },
  "devDependencies": {
    "@redux-devtools/core": "^3.13.1",
    "@tailwindcss/forms": "^0.5.2",
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^17.0.36",
    "@types/promise-retry": "^1.1.3",
    "@types/ramda": "^0.28.13",
    "@types/react": "^18.0.9",
    "autoprefixer": "^10.4.7",
    "eslint": "8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "postcss": "^8.4.14",
    "react-tsparticles": "^2.3.1",
    "tailwindcss": "^3.0.24",
    "tsparticles": "^2.3.1",
    "typescript": "^4.7.2"
  }
}
