@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Epilogue';
  src: url('../public/assets/fonts/epilogue/Epilogue-Variable.woff2') format('woff2'),
       url('../public/assets/fonts/epilogue/Epilogue-Variable.woff') format('woff'),
       url('../public/assets/fonts/epilogue/Epilogue-Variable.ttf') format('truetype');
       font-weight: 100 900;
       font-display: swap;
       font-style: normal;
}

@font-face {
  font-family: 'Epilogue';
  src: url('../public/assets/fonts/epilogue/Epilogue-VariableItalic.woff2') format('woff2'),
       url('../public/assets/fonts/epilogue/Epilogue-VariableItalic.woff') format('woff'),
       url('../public/assets/fonts/epilogue/Epilogue-VariableItalic.ttf') format('truetype');
       font-weight: 100 900;
       font-display: swap;
       font-style: italic;
}

@font-face {
  font-family: 'Boska';
  src: url('../public/assets/fonts/boska/Boska-Variable.woff2') format('woff2'),
       url('../public/assets/fonts/boska/Boska-Variable.woff') format('woff'),
       url('../public/assets/fonts/boska/Boska-Variable.ttf') format('truetype');
       font-weight: 200 900;
       font-display: swap;
       font-style: normal;
}

@font-face {
  font-family: 'Boska';
  src: url('../public/assets/fonts/boska/Boska-VariableItalic.woff2') format('woff2'),
       url('../public/assets/fonts/boska/Boska-VariableItalic.woff') format('woff'),
       url('../public/assets/fonts/boska/Boska-VariableItalic.ttf') format('truetype');
       font-weight: 200 900;
       font-display: swap;
       font-style: italic;
}

@font-face {
  font-family: 'Satoshi';
  src: url('../public/assets/fonts/satoshi/Satoshi-Variable.woff2') format('woff2'),
       url('../public/assets/fonts/satoshi/Satoshi-Variable.woff') format('woff'),
       url('../public/assets/fonts/satoshi/Satoshi-Variable.ttf') format('truetype');
       font-weight: 300 900;
       font-display: swap;
       font-style: normal;
}

@font-face {
  font-family: 'Satoshi';
  src: url('../public/assets/fonts/satoshi/Satoshi-VariableItalic.woff2') format('woff2'),
       url('../public/assets/fonts/satoshi/Satoshi-VariableItalic.woff') format('woff'),
       url('../public/assets/fonts/satoshi/Satoshi-VariableItalic.ttf') format('truetype');
       font-weight: 300 900;
       font-display: swap;
       font-style: italic;
}

body {
  font-family: 'satoshi';
  color: white;
  background-color: #121212;
}

@layer base {
  h1, h2, h3, h4 {
    @apply font-bold;
    @apply leading-none;
    @apply mb-4;
    @apply tracking-tighter;
    font-family: 'epilogue'
  }

  h1 {
    @apply text-5xl;
  }
  
  h2 {
    @apply text-5xl;
  }

  p {
    font-family: 'satoshi';
    @apply text-gray-300;
    margin-bottom: 1.5rem;
  }

  a {
    @apply transition-colors;
  }

  a:hover {
    @apply text-yellow;
  }

  .boska {
    font-family: 'boska';
  }

  .epilogue {
    font-family: 'epilogue';
    @apply tracking-wide;
  }

  .satoshi {
    font-family: 'satoshi';
  }
}

@layer components {
  .tab {
    @apply text-lg text-black bg-white border-2 shadow-[5px_5px_0px_0px_rgba(0,0,0,1)] p-2;
  }

  .tab.inactive {
    @apply border-black hover:border-red hover:-translate-x-2 hover:-translate-y-2 hover:shadow-[8px_8px_0px_0px_rgba(127,29,29,1)] transition-all hover:text-red;
  }

  .tab.active {
    @apply border-white hover:text-white text-white bg-black hover:shadow-[5px_5px_0px_0px_rgba(0,0,0,1)] p-[10px];
  }
}
